# eBook

./: README.md
ebookTeam/: .project  pom.xml
ebookTeam/src/main/java/com/ebook/api/controller/: ApiController.java
ebookTeam/src/main/java/com/ebook/api/dao/: ApiDAO.java
ebookTeam/src/main/java/com/ebook/api/service/: ApiService.java
ebookTeam/src/main/java/com/ebook/api/util/: NaverBookSearch.java
ebookTeam/src/main/java/com/ebook/board/controller/: BoardController.java
ebookTeam/src/main/java/com/ebook/board/dao/: BoardDao.java
ebookTeam/src/main/java/com/ebook/board/dao/impl/: BoardDaoImpl.java
ebookTeam/src/main/java/com/ebook/board/service/: BoardService.java
ebookTeam/src/main/java/com/ebook/board/service/impl/: BoardPaging.java  BoardServiceImpl.java
ebookTeam/src/main/java/com/ebook/board/vo/: BoardVo.java  CommentVo.java  PageVo.java
ebookTeam/src/main/java/com/ebook/home/controller/: HomeController.java
ebookTeam/src/main/java/com/ebook/manage/controller/: ManageController.java
ebookTeam/src/main/java/com/ebook/manage/dao/: BookDao.java  MenuDao.java  UserDao.java
ebookTeam/src/main/java/com/ebook/manage/dao/impl/: BookDaoImpl.java  MenuDaoImpl.java  UserDaoImpl.java
ebookTeam/src/main/java/com/ebook/manage/service/: BookService.java  MenuService.java  RequestService.java  UserService.java
ebookTeam/src/main/java/com/ebook/manage/service/impl/: BookServiceImpl.java
ebookTeam/src/main/java/com/ebook/manage/vo/: BookVo.java  MenuVo.java  RequestVo.java  UserVo.java
ebookTeam/src/main/java/com/ebook/mylib/controller/: MyLibController.java
ebookTeam/src/main/java/com/ebook/mylib/dao/: MyLibDAO.java
ebookTeam/src/main/java/com/ebook/mylib/dto/: MyLibDTO.java
ebookTeam/src/main/java/com/ebook/page/: Criteria.java
ebookTeam/src/main/java/com/ebook/subscr/controller/: SubscrController.java
ebookTeam/src/main/java/com/ebook/subscr/dao/: SubscrDaoImpl.java
ebookTeam/src/main/java/com/ebook/subscr/vo/: SubscrVo.java
ebookTeam/src/main/java/com/ebook/user/controller/: UsersController.java
ebookTeam/src/main/java/com/ebook/user/dto/: UserUpdateDto.java
ebookTeam/src/main/java/com/ebook/user/ex/: ControllerExceptionHandler.java
ebookTeam/src/main/java/com/ebook/user/vo/: UsersVO.java
ebookTeam/src/main/resources/myBatis/sqlmaps/: bookmanageMapper.xml
ebookTeam/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ebookTeam/src/main/webapp/WEB-INF/include/common/: footer.jsp  header.jsp  paging.jspf
ebookTeam/src/main/webapp/WEB-INF/resources/css/: common.css  custom.css
ebookTeam/src/main/webapp/WEB-INF/views/board/: boardUpdate.jsp  boardView.jsp  boardWrite.jsp
ebookTeam/src/main/webapp/WEB-INF/views/board/comm/: boardList.jsp  boardView.jsp
ebookTeam/src/main/webapp/WEB-INF/views/board/notice/: boardList.jsp
ebookTeam/src/main/webapp/WEB-INF/views/board/qna/: qnaUpdate.jsp  qnaWrite.jsp
ebookTeam/src/main/webapp/WEB-INF/views/board/request/: boardList.jsp
ebookTeam/src/main/webapp/WEB-INF/views/book/: readBook.jsp
ebookTeam/src/main/webapp/WEB-INF/views/home/: subscription.jsp
ebookTeam/src/main/webapp/WEB-INF/views/manage/books/: bookList.jsp
ebookTeam/src/main/webapp/WEB-INF/views/manage/menu/: menuList.jsp  menuUpdate.jsp  menuWrite.jsp
ebookTeam/src/main/webapp/WEB-INF/views/manage/request/: requestUpdate.jsp
ebookTeam/src/main/webapp/WEB-INF/views/manage/user/: userList.jsp
ebookTeam/src/main/webapp/WEB-INF/views/user/: myBook.jsp  register.jsp  update.jsp
src/main/java/com/ebook/api/: LongHandler.java
src/main/java/com/ebook/api/controller/: ApiController.java
src/main/java/com/ebook/api/vo/: ApiDTO.java
src/main/java/com/ebook/board/controller/: BoardController.java
src/main/java/com/ebook/board/dao/: BoardDao.java
src/main/java/com/ebook/board/service/: BoardService.java
src/main/java/com/ebook/board/vo/: BoardVo.java  CommentVo.java  PageVo.java
src/main/java/com/ebook/book/controller/: BookController.java
src/main/java/com/ebook/home/controller/: HomeController.java
src/main/java/com/ebook/manage/controller/: ManageController.java
src/main/java/com/ebook/manage/dao/: RequestDao.java
src/main/java/com/ebook/page/: PageMaker.java
src/main/java/com/ebook/subscr/dao/: SubscrDao.java
src/main/java/com/ebook/user/: CMPrespDto.java
src/main/resources/myBatis/sqlmaps/: bookmapper.xml  manageMapper.xml
src/main/webapp/WEB-INF/SQL/: CreateTable.sql
src/main/webapp/WEB-INF/include/common/: BoardSidebar.jsp  bookSidebar.jsp  manageSidebar.jsp  mySidebar.jsp
src/main/webapp/WEB-INF/resources/css/: common.css
src/main/webapp/WEB-INF/views/api/: search.jsp  searchList.jsp
src/main/webapp/WEB-INF/views/board/: boardView.jsp
src/main/webapp/WEB-INF/views/book/: bookDetail.jsp
src/main/webapp/WEB-INF/views/lib/: myBook.jsp
src/main/webapp/WEB-INF/views/subscr/: subscrView.jsp  writeForm.jsp
(+28 files in other folders)
